<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/public/assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet landing page</title>
  </head>
  <body class="bg-white">
    <header class="px-8 relative flex flex-col items-center">
      <img class="mx-auto mt-12 mb-16" src="/public/logo.svg" alt="meet logo" />
      <div class="w-screen min-w-full mb-12">
        <img src="/public/assets/tablet/image-hero.png" />
      </div>
      <div class="text-center">
        <h1 class="text-[2.5rem] font-extrabold text-slate-900 mb-6">
          Group Chat for Everyone
        </h1>
        <p class="text-slate-600 mb-6">
          Meet makes it easy to connect with others face-to-face virtually and
          collaborate across any device.
        </p>
        <button
          class="bg-cyan-600 text-white py-4 px-10 rounded-full font-bold mb-4"
        >
          Download <span class="text-cyan-300">v.13</span>
        </button>
        <button
          class="bg-purple-600 text-white py-4 px-10 rounded-full font-bold"
        >
          What is it?
        </button>
      </div>
    </header>
    <main class="px-8">
      <div></div>
      <div class="grid grid-cols-2 grid-rows-2 gap-2">
        <img
          class="rounded-md"
          src="/public/assets/desktop/image-woman-in-videocall.jpg"
          alt=""
        />

        <img
          class="rounded-md"
          src="/public/assets/desktop/image-women-videochatting.jpg"
          alt=""
        />

        <img
          class="rounded-md"
          src="/public/assets/desktop/image-men-in-meeting.jpg"
          alt=""
        />

        <img
          class="rounded-md"
          src="/public/assets/desktop/image-man-texting.jpg"
          alt=""
        />
      </div>
    </main>
  </body>
</html>
